@font-face {
	font-family: 'KoreaMapFontV1';
	src: url("../font/korea-map-font-v1.eot");
	src: url("../font/korea-map-font-v1.eot?#iefix") format("embedded-opentype"), url("../font/korea-map-font-v1.woff") format("woff"), url("../font/korea-map-font-v1.ttf") format("truetype"), url("../font/korea-map-font-v1.svg#koreamapfontv1regular") format("svg");
	font-weight: normal;
	font-style: normal;
}

.korea-map-font-v1 {
	font: normal normal 300px/100% "KoreaMapFontV1";
	font-size-adjust: none;
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	-ms-text-rendering: optimizeLegibility;
	-o-text-rendering: optimizeLegibility;
	text-rendering: optimizeLigibility;
	-moz-font-feature-settings: "liga-1";
	-ms-font-feature-settings: "liga" 1;
	-ms-font-feature-settings: "liga", "dlig";
	overflow: hidden;
	width: 300px;
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
}
.korea-map-font-v1 li {
	float: left;
	margin: -20% 0 0 -100%;
	position: relative;
	left: 101%;
	width: 100%;
	cursor: default;
	-webkit-transition: all 1s ease-in;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}